BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/17/2024  16:40:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL UVISION5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.ob
>> j TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00C0H     UNIT         ?PR?MAIN?MAIN
            CODE    024CH     0094H     UNIT         ?C?LIB_CODE
            CODE    02E0H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    031AH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0353H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    038BH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03BEH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03E1H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03FFH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    041CH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0432H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0447H     0014H     UNIT         ?CO?MAIN
            CODE    045BH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    046FH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    047EH     000CH     UNIT         ?C_C51STARTUP
            CODE    048AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0494H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  16:40:04  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        Count
  C:018CH         PUBLIC        main
  D:001AH         PUBLIC        Password
  D:001CH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:018CH         LINE#         8
  C:018CH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  16:40:04  PAGE 3


  C:018CH         LINE#         10
  C:018FH         LINE#         11
  C:019CH         LINE#         12
  C:019CH         LINE#         13
  C:019CH         LINE#         14
  C:01A1H         LINE#         15
  C:01A5H         LINE#         16
  C:01A5H         LINE#         17
  C:01AAH         LINE#         18
  C:01AAH         LINE#         19
  C:01B5H         LINE#         20
  C:01B5H         LINE#         21
  C:01C4H         LINE#         22
  C:01D5H         LINE#         23
  C:01DDH         LINE#         24
  C:01DDH         LINE#         25
  C:01EBH         LINE#         26
  C:01EBH         LINE#         27
  C:01F1H         LINE#         28
  C:01F1H         LINE#         29
  C:01FBH         LINE#         30
  C:01FBH         LINE#         31
  C:0201H         LINE#         32
  C:0201H         LINE#         33
  C:0201H         LINE#         34
  C:0201H         LINE#         35
  C:0203H         LINE#         37
  C:0203H         LINE#         38
  C:0210H         LINE#         39
  C:0215H         LINE#         40
  C:0219H         LINE#         41
  C:0227H         LINE#         42
  C:0227H         LINE#         43
  C:0227H         LINE#         44
  C:0230H         LINE#         45
  C:0230H         LINE#         46
  C:0233H         LINE#         47
  C:0238H         LINE#         48
  C:023CH         LINE#         49
  C:0249H         LINE#         50
  C:0249H         LINE#         51
  C:0249H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0432H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0432H         LINE#         1
  C:0432H         LINE#         2
  C:0432H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  16:40:04  PAGE 4


  C:043CH         LINE#         5
  C:043CH         LINE#         6
  C:043EH         LINE#         7
  C:0440H         LINE#         9
  C:0440H         LINE#         10
  C:0442H         LINE#         11
  C:0444H         LINE#         12
  C:0446H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:048AH         PUBLIC        _LCD_WriteCommand
  C:03FFH         PUBLIC        _LCD_ShowNum
  C:0353H         PUBLIC        _LCD_ShowBinNum
  C:0475H         PUBLIC        LCD_Delay
  C:031AH         PUBLIC        _LCD_ShowHexNum
  C:03F5H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:045BH         PUBLIC        LCD_Init
  C:03BEH         PUBLIC        _LCD_ShowString
  C:0494H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:041CH         PUBLIC        _LCD_SetCursor
  C:02E0H         PUBLIC        _LCD_ShowSignedNum
  C:0397H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0475H         LINE#         15
  C:0475H         LINE#         16
  C:0475H         LINE#         19
  C:0477H         LINE#         20
  C:0479H         LINE#         22
  C:0479H         LINE#         23
  C:047BH         LINE#         24
  C:047DH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:048AH         LINE#         32
  C:048AH         LINE#         33
  C:048AH         LINE#         34
  C:048CH         LINE#         35
  C:048CH         LINE#         36
  C:048CH         LINE#         37
  C:048CH         LINE#         38
  C:048FH         LINE#         39
  C:0491H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  16:40:04  PAGE 5


  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03F5H         LINE#         48
  C:03F5H         LINE#         49
  C:03F5H         LINE#         50
  C:03F7H         LINE#         51
  C:03F7H         LINE#         52
  C:03F7H         LINE#         53
  C:03F7H         LINE#         54
  C:03FAH         LINE#         55
  C:03FCH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:041CH         LINE#         65
  C:041EH         LINE#         66
  C:041EH         LINE#         67
  C:0421H         LINE#         68
  C:0421H         LINE#         69
  C:0423H         LINE#         70
  C:0425H         LINE#         71
  C:0428H         LINE#         72
  C:0428H         LINE#         73
  C:0431H         LINE#         74
  C:0431H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:045BH         LINE#         82
  C:045BH         LINE#         83
  C:045BH         LINE#         84
  C:0460H         LINE#         85
  C:0465H         LINE#         86
  C:046AH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0494H         LINE#         97
  C:0496H         LINE#         98
  C:0496H         LINE#         99
  C:0499H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03BEH         LINE#         110
  C:03C4H         LINE#         111
  C:03C4H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  16:40:04  PAGE 6


  C:03C7H         LINE#         114
  C:03DAH         LINE#         115
  C:03DAH         LINE#         116
  C:03DDH         LINE#         117
  C:03E0H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:038DH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:038DH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0397H         LINE#         123
  C:039FH         LINE#         124
  C:039FH         LINE#         126
  C:03A3H         LINE#         127
  C:03B3H         LINE#         128
  C:03B3H         LINE#         129
  C:03BAH         LINE#         130
  C:03BDH         LINE#         131
  C:03BDH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03FFH         LINE#         142
  C:0403H         LINE#         143
  C:0403H         LINE#         145
  C:0406H         LINE#         146
  C:040EH         LINE#         147
  C:040EH         LINE#         148
  C:0418H         LINE#         149
  C:041BH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:02E0H         LINE#         160
  C:02E0H         LINE#         161
  C:02E0H         LINE#         164
  C:02E3H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  16:40:04  PAGE 7


  C:02EBH         LINE#         166
  C:02EBH         LINE#         167
  C:02F0H         LINE#         168
  C:02F4H         LINE#         169
  C:02F6H         LINE#         171
  C:02F6H         LINE#         172
  C:02FBH         LINE#         173
  C:0304H         LINE#         174
  C:0304H         LINE#         175
  C:030CH         LINE#         176
  C:030CH         LINE#         177
  C:0316H         LINE#         178
  C:0319H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:031AH         LINE#         189
  C:031EH         LINE#         190
  C:031EH         LINE#         192
  C:0321H         LINE#         193
  C:0329H         LINE#         194
  C:0329H         LINE#         195
  C:033FH         LINE#         196
  C:0345H         LINE#         197
  C:0345H         LINE#         198
  C:0347H         LINE#         199
  C:0349H         LINE#         201
  C:0349H         LINE#         202
  C:034FH         LINE#         203
  C:034FH         LINE#         204
  C:0352H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0353H         LINE#         215
  C:0357H         LINE#         216
  C:0357H         LINE#         218
  C:035AH         LINE#         219
  C:0362H         LINE#         220
  C:0362H         LINE#         221
  C:0387H         LINE#         222
  C:038AH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  16:40:04  PAGE 8



  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000BH         LINE#         16
  C:0021H         LINE#         17
  C:0038H         LINE#         18
  C:004FH         LINE#         19
  C:0066H         LINE#         21
  C:0069H         LINE#         22
  C:006BH         LINE#         23
  C:0082H         LINE#         24
  C:0099H         LINE#         25
  C:00B0H         LINE#         26
  C:00C7H         LINE#         28
  C:00CAH         LINE#         29
  C:00CCH         LINE#         30
  C:00E3H         LINE#         31
  C:00FAH         LINE#         32
  C:0111H         LINE#         33
  C:0128H         LINE#         35
  C:012BH         LINE#         36
  C:012DH         LINE#         37
  C:0144H         LINE#         38
  C:015BH         LINE#         39
  C:0172H         LINE#         40
  C:0189H         LINE#         42
  C:018BH         LINE#         43
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:024CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0279H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  16:40:04  PAGE 9


  -------         MODULE        ?C?UIDIV
  C:028BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=1182
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
